# zf2-training

./: .gitignore  README.md  behat.yml  build.xml  composer.json  phpcs.xml
config/autoload/: orm.global.php  orm.local.php.dist
features/: homepage.feature
module/Application/config/: module.config.php
module/Application/view/layout/: layout.phtml
scripts/: migrate.sh
